<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Roomans</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/schedule.css" />
    <link rel="stylesheet" type="text/css" href="css/room.css" />
    <link rel="stylesheet" type="text/css" href="css/lesson.css" />
    <link rel="stylesheet" type="text/css" href="css/angular-chart.css" />

    <script type="text/javascript" src="js/lib/moment.js"></script>
    <script type="text/javascript" src="js/lib/moment-timezone.js"></script>
    <script type="text/javascript" src="js/lib/async.js"></script>
    <script type="text/javascript" src="js/lib/chart.js"></script>
    <script type="text/javascript" src="js/lib/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/lib/lodash.js"></script>
    <script type="text/javascript" src="js/lib/angular.js"></script>
    <script type="text/javascript" src="js/lib/angular-ui-router.js"></script>
    <script type="text/javascript" src="js/lib/angular-chart.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap.js"></script>
    <script type="text/javascript" src="js/lib/ui-bootstrap-tpls-0.14.3.min.js"></script>

    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/controllers/main-controller.js"></script>
    <script type="text/javascript" src="js/controllers/schedule-controller.js"></script>
    <script type="text/javascript" src="js/controllers/lessons-controller.js"></script>
    <script type="text/javascript" src="js/controllers/rooms-controller.js"></script>
    <script type="text/javascript" src="js/controllers/statistic-controller.js"></script>

    <script type="text/javascript" src="js/services/statistic-service.js"></script>
    <script type="text/javascript" src="js/services/schedule-service.js"></script>
    <script type="text/javascript" src="js/services/lessons-service.js"></script>
    <script type="text/javascript" src="js/services/classes-service.js"></script>
    <script type="text/javascript" src="js/services/rooms-service.js"></script>

    <script type="text/javascript" src="js/router.js"></script>

</head>
<body ng-app="roomans" ng-controller="MainCtrl">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Roomans</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
                <li ng-class="{'active': (active == 'schedule')}"><a href="#/">Jadwal</a></li>
                <li ng-class="{'active': (active == 'rooms')}"><a href="#/rooms">Ruangan</a></li>
                <li ng-class="{'active': (active == 'lessons')}"><a href="#/lessons">Kuliah</a></li>
                <li ng-class="{'active': (active == 'statistic')}"><a href="#/statistic">Statistik</a></li>
            </ul>
            <!-- <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form> -->
            <ul class="nav navbar-nav navbar-right">
                <!--<li class="lined" ng-class="{'active': (active == 'newreport')}"><a href="#/newreport"><i class="fa fa-plus"></i> Buat Laporan</a></li>
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Natan Elia <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                </ul>
                </li>-->
            </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div id="page-content-wrapper">
        <div ui-view>

        </div>
    </div>
</body>
</html>